[MediaPlayer1]
Coordinates=0,0,93,36

[Button4]
Coordinates=293,78,59,58

[Button10]
Coordinates=293,10,66,58

[Button8]
Coordinates=224,10,59,58

[Button2]
Coordinates=86,146,59,58

[Button6]
Coordinates=10,10,59,58

[Button7]
Coordinates=79,10,59,58

[Button16]
Coordinates=10,214,66,58

[Button15]
Coordinates=148,10,66,58

[Button12]
Coordinates=155,146,66,58

[Button5]
Coordinates=224,78,59,58

[Button3]
Coordinates=10,78,59,58

[Button11]
Coordinates=148,78,66,58

[Button1]
Coordinates=231,146,59,58

[Button9]
Coordinates=79,78,59,58

[Button14]
Coordinates=300,146,66,58

[]
Coordinates=10,146,66,58
Visible=True

